<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
</head>

<body>
    <p><h3>Exercise 1</h3></p>
    <br />

    <p>IN Work!</p>
    <a href=" ../index.html" target="_blank">Go Home</a>

    <br />
    <br />

    <!-- looks like this is not a resizable exercise.  So Make a box for the whole mess -->

    <style>

        #stage
        {
            width: 700px;
            height: 600px;
            border: dashed;

        }

        #topheader
        {
            display: block;
            background-color: #88b47f; 
            width: inherit;
            height: 60px;
        }

        #map 
        {
            display: block;
            width: 500px;
            height: 500px;
            background-image: url(map.jpg);
            float: left;
        }

        #cOButtons 
        {
            display: block;
            width: 200px;
            height: 500px;
            background-color:#fdcec6;
            float: left;
        }

        #copyrightBanner {
            clear: left;
            text-align: center;
            display: block;
            background-color: #bdb76b;
            width: inherit;
            height: 40px;
        }
    </style>



    <div id="stage">
        <!-- Top piece goes all across top -->
        <div id="topheader"><h2>Grand Hawaiian Tour</h2></div>
        <!-- Main Map Picture is aligned Left -->
        <!-- use Div to creat the actual map-->
        <div id="map"></div>

        <div id="cOButtons">
            <p><h4>Column O' Buttons</h4></p>
        </div>

        <div id="copyrightBanner">Copyright @ BC Game Demons</div>

    </div>

</body>
</html>
